{
     "Projeto" : "Guid ou Código"
   , "Estabelecimento" : "Guid ou Código ou CPF [999.999.999-99] ou CNPJ [99.999.999/9999-99]"
   , "Empresa" : "Guid ou Código ou CPF [999.999.999-99] ou CNPJ [99.999.999/9999-99]"
   , "GrupoEmpresarial" : "Guid ou Código ou CPF [999.999.999-99] ou CNPJ [99.999.999/9999-99]"
	
}

Campo: Projeto
Obrigatório: SIMAceita valor nulo: NÃO

Campo: Estabelecimento
Obrigatório: NÃOAceita valor nulo: SIM

Campo: Empresa
Obrigatório: NÃOAceita valor nulo: SIM

Campo: GrupoEmpresarial
Obrigatório: SIMAceita valor nulo: SIM

