{
     "Funcionario" : "Guid ou Código ou CPF [999.999.999-99]"
   , "Departamento" : "Guid ou Código"
   , "Estabelecimento" : "Guid ou Código ou CPF [999.999.999-99] ou CNPJ [99.999.999/9999-99]"
   , "Empresa" : "Guid ou Código ou CPF [999.999.999-99] ou CNPJ [99.999.999/9999-99]"
	
}

Campo: Funcionario
Obrigatório: SIM
Aceita valor nulo: NÃO

Campo: Departamento
Obrigatório: SIM
Aceita valor nulo: NÃO

Campo: Estabelecimento
Obrigatório: SIM
Aceita valor nulo: NÃO

Campo: Empresa
Obrigatório: NÃO
Aceita valor nulo: NÃO

